<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandala Real Estate.</title>
   
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> </button> <a class="navbar-brand" href="#myPage"><img
                        style="height: auto;" src="./source/img/Group 1.png"></a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#band">Nosotros</a></li>
                    <li><a href="#contact">Propiedades</a></li>
                    <li><a href="#tour">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- Wrapper for slides   -->


    <div class="caja_imagen img-fluid">
        <div class="texto_encima col-md-12">
            En MRE somos tu opción para rentar, comprar o poner a la venta/renta una propiedad, nosotros te asesoramos y
            te ayudamos a encontrar lo que se ajusta a tus necesidades y presupuesto
        </div>
        <!--
        <div class="texto_parrafo col-md-12"><p>En Seguridad y Rastreo estamos comprometidos con el servicio al cliente. Estamos muy orgullosos de nuestra
          atención y soluciones efectivas en seguridad. Cada cliente es atendido diligentemente y de manera personalizada.
          Solo las empresas más comprometidas invierten tiempo en revisar y determinar las mejores alternativas, los
          mejores métodos y los protocolos más efectivos. Nos ocupamos de su seguridad y protegemos lo que a usted más le
          importa. </p>
    -->
    </div>




    <!-- Container (The Band Section) -->

    <div class="container" id="band">
        <div class="col-sm-6">
            <h1>Acerca de Nosotros</h1> <br>
            <p>En Mandala Real Estate entendemos la importancia de poner en renta, vender o comprar una propiedad, por
                lo que trabajamos de la mano con nuestros clientes con asesoría y gestión orientada a sus objetivos,
                tenemos como base nuestros valores, honestidad y transparencia en cada paso de nuestros procesos.</p>
            <p> Nos interesa crear relaciones de confianza a largo plazo, para que nuestros clientes generen un sentido
                de pertenencia y confíen totalmente en Mandala Real Estate.</p>
            <h3>Valores Agregados hacia nuestros clientes</h3> <br>
            <div class="col-sm-6"><img class="aligncent" src="./source/img/trophy 1.png"> Constante Comunicación.</div>
            <div class="col-sm-6"><img class="aligncent" src="./source/img/customer-support.png"> Documentación de cada parte del proceso.
            </div>
            <div class="col-sm-6"><img class="aligncent" src="./source/img/guarantee.png"> Escucha activa a sus necesidades.</div>
            <div class="col-sm-6"><img class="aligncent" src="./source/img/shipping.png"> Creamos empatía con su situación</div>
        </div> <br><br>
        <div class="col-sm-6">
            <div class="col-sm-6"><img src="./source/img/Mask Group.jpg"></div>
            <div class="col-sm-6"><img class="img-responsive" src="./source/img/Mask Group(1).jpg"></div>
            <div class="col-sm-6"><img  src="./source/img/Mask Group(2).jpg"></div>
            <div class="col-sm-6"><img src="./source/img/Mask Group(3).jpg"></div>

        </div>
    </div> 
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h2 class="text-center">Propiedades</h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Propiedad 1</a></li>
            <li><a data-toggle="tab" href="#menu1">Propiedad 2</a></li>
            <li><a data-toggle="tab" href="#menu2">Propiedad 3</a></li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="col-sm-4">
                    <h3>RENTA EN BE GRAND LOMAS</h3>
                    <p>Dirección: Carr. México-Toluca 3703, Santa Fe, Paseo de las Lomas, Álvaro Obregón, C.P. 01060
                        Ciudad de México, CDMX Renta hermoso departamento en exclusivo conjunto residencial Be Grand
                        Lomas con estricta vigilancia 24 horas.</p>
                    <ul>
                        <li>2 habitaciones, la principal con vestidor y baño.</li>
                        <li>2 baños completos</li>
                        <li>Sala con balcón</li>
                        <li>Comedor</li>
                        <li>Cocina integral abierta</li>
                        <li>Área de Lavado</li>
                        <li>2 estacionamientos techados (si tiene estacionamiento de visitas)</li>
                        <li>Precio 25,000</li>
                        <li>Incluye Mantenimiento</li>
                        <li>Acepta mascotas</li>
                        <li>Nivel 9</li>
                    </ul>
                    <p>Area común, cuenta con:</p>
                    <ul>
                        <li>Alberca cubierta de 25M, asoleadero, gimnasio totalmente equipado, salón de usos múltiples,
                            spa, baños y vestidores con vapor, kids club ,asadores, canchas de padel, salón de eventos,
                             zona de mascotas, área de adultos.</li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="./source/img/Group 32.png" alt="New York" width="1200"
                                    height="700">
                                <div class="carousel-caption">
                                    <h3>Renta</h3>
                                </div>
                            </div>
                            <div class="item"> <img src="./source/img/Group 33.png" alt="Chicago" width="1200"
                                    height="700">
                                <div class="carousel-caption">
                                    <h3>Renta</h3>
                                </div>
                            </div>
                            <div class="item"> <img src="./source/img/Frame 27.png" alt="Los Angeles" width="1200"
                                    height="700">
                                <div class="carousel-caption">
                                    <h3>Renta</h3>
                                </div>
                            </div>
                        </div> <!-- Left and right controls --> <a class="left carousel-control" href="#myCarousel"
                            role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
                                aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a
                            class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span
                                class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span
                                class="sr-only">Next</span> </a>
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="col-sm-4">
                    <h3>RENTA EN CONDESA</h3>
                    <p>Dirección: Carr. México-Toluca 3703, Santa Fe, Paseo de las Lomas, Álvaro Obregón, C.P. 01060
                        Ciudad de México, CDMX Renta hermoso departamento en exclusivo conjunto residencial Be Grand
                        Lomas con estricta vigilancia 24 horas.</p>
                    <ul>
                        <li>2 habitaciones, la principal con vestidor y baño.</li>
                        <li>2 baños completos</li>
                        <li>Sala con balcón</li>
                        <li>Comedor</li>
                        <li>Cocina integral abierta</li>
                        <li>Área de Lavado</li>
                        <li>2 estacionamientos techados (si tiene estacionamiento de visitas)</li>
                        <li>Precio 25,000</li>
                        <li>Incluye Mantenimiento</li>
                        <li>Acepta mascotas</li>
                        <li>Nivel 9</li>
                    </ul>
                    <p>Area común, cuenta con:</p>
                    <ul>
                        <li>Alberca cubierta de 25M, asoleadero, gimnasio totalmente equipado, salón de usos múltiples,
                            spa, baños y vestidores con vapor, kids club ,asadores, canchas de padel, salón de eventos,
                             zona de mascotas, área de adultos.</li>
                    </ul>
                </div>
                <div class="col-sm-8">.col-sm-4</div>
            </div>
            <div id="menu2" class="tab-pane fade">
                <div class="col-sm-4">
                    <h3>RENTA EN SATÉLITE</h3>
                    <p>Dirección: Carr. México-Toluca 3703, Santa Fe, Paseo de las Lomas, Álvaro Obregón, C.P. 01060
                        Ciudad de México, CDMX Renta hermoso departamento en exclusivo conjunto residencial Be Grand
                        Lomas con estricta vigilancia 24 horas.</p>
                    <ul>
                        <li>2 habitaciones, la principal con vestidor y baño.</li>
                        <li>2 baños completos</li>
                        <li>Sala con balcón</li>
                        <li>Comedor</li>
                        <li>Cocina integral abierta</li>
                        <li>Área de Lavado</li>
                        <li>2 estacionamientos techados (si tiene estacionamiento de visitas)</li>
                        <li>Precio 25,000</li>
                        <li>Incluye Mantenimiento</li>
                        <li>Acepta mascotas</li>
                        <li>Nivel 9</li>
                    </ul>
                    <p>Area común, cuenta con:</p>
                    <ul>
                        <li>Alberca cubierta de 25M, asoleadero, gimnasio totalmente equipado, salón de usos múltiples,
                            spa, baños y vestidores con vapor, kids club ,asadores, canchas de padel, salón de eventos,
                             zona de mascotas, área de adultos.</li>
                    </ul>
                </div>
                <div class="col-sm-8">.col-sm-4</div>
            </div>
        </div>
    </div> <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <h1>Recibe atención especializada por un asesor de Mandala Real Estate.</h1>
                <form class="" action="">
                    <div class="form-group">
                        <label for="email">Nombre:</label>
                        <input type="name" class="form-control" id="name"
                            placeholder="Ejemplo: Néstor Iván Yzmaya Tarinda" name="email">
                    </div>
                    <div class="form-group">
                        <label for="email">Teléfono:</label>
                        <input type="number" class="form-control" id="number" placeholder="Ejemplo: 55 4051 4875"
                            name="email">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" placeholder="micorreo@midominio.com"
                            name="email">
                    </div>
                    Que buscar:
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Comprar</label>
                        <label><input type="checkbox" name="remember"> Rentar</label>
                        <label><input type="checkbox" name="remember"> Vender</label>
                        <label><input type="checkbox" name="remember"> Poner en Renta</label>
                    </div>

                    <button type="submit" class="btn btn-default">Enviar</button>
                </form>
            </div>
        </div>

        <div class="col-sm-2">

        </div>
    </div> <!-- Modal -->


    </div> <!-- Image of location/map -->
    <!-- Footer -->
    <footer class="container3"> 
        <div class="text-center"> 
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP"> <span
                class="glyphicon glyphicon-chevron-up"></span> </a></div><br><br>
      
        <img class="img-responsive" style="width: 20%;" src="./source/img/mandala logo.svg">
        <br><br>
        <p>www.mandalars.mx</p>
        <p>+ 52 4857 4158</p>
        <p>contacto@mandalars.com.mx</p>
     
    </footer>
    
</body>
<script src="./index.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>